socrata.username=username_sito_socrata
socrata.password=password_sito_socrata
socrata.token=app_token_creato
socrata.url=https://sito_socrata_su_cui_pubblicare
socrata.inputfolder=Percorso per i file da pubblicare ad esempio c:/OpenDataIntegrator/dati
socrata.archivefolder=Percorso per archiviare i file pubblicati ad esempio c:/OpenDataIntegrator/archivio
socrata.archiveprocessedfiles=false
socrata.useproxy=true (false se non si usa un proxy)
socrata.proxyserver=IP_proxy_server
socrata.proxyport=porta_proxy_server
socrata.proxyusername=username_proxy_server
socrata.proxypassword=password_proxy_server
                                                          